dist: xenial
language: python
os: linux
cache: pip
python:
  - 3.7
services:
  - postgresql
env:
  global:
    - DATABASE_URL=postgres://localhost:5432/workbench
    - SECRET_KEY=unsafe
    - LIVE=False
    - NAMESPACE=feinheit
    - TESTING=True
jobs:
  include:
    - python: 3.7
      env: REQ=requirements.txt
      install:
        - pip install -U pip setuptools wheel
        - pip install -r requirements.txt
    - python: 3.7
      env: REQ=requirements-to-freeze.txt
      install:
        - pip install -U pip setuptools wheel
        - pip install -U --pre -r requirements-to-freeze.txt
script:
  - mkdir -p tmp
  - coverage run ./manage.py test -v2
  - coverage report -m --fail-under=99
